#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e249b664ffcfbde5fef0cf1f8e55b464:0dfacf01aebec97df4139a77e1118f1a:b1e38e84e74526cc1278149cd28d3060$
#
:format=40300
:texture=AltarLevelRank.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

AltarLevelRank_01;219;483;204;200; 0.5;0.5; 0;0;0;0
AltarLevelRank_02;1;291;204;200; 0.5;0.5; 0;0;0;0
AltarLevelRank_03;1;153;116;136; 0.5;0.5; 0;0;0;0
AltarLevelRank_04;1;15;116;136; 0.5;0.5; 0;0;0;0
AltarLevelRank_05;499;327;8;560; 0.5;0.5; 0;0;0;0
AltarLevelRank_06;1;493;216;204; 0.5;0.5; 0;0;0;0
AltarLevelRank_07;335;855;128;168; 0.5;0.5; 0;0;0;0
AltarLevelRank_08;303;685;128;168; 0.5;0.5; 0;0;0;0
AltarLevelRank_09;465;979;40;44; 0.5;0.5; 0;0;0;0
AltarLevelRank_10;425;585;32;36; 0.5;0.5; 0;0;0;0
AltarLevelRank_11;1;907;332;116; 0.5;0.5; 0;0;0;0
AltarLevelRank_12;1;801;300;104; 0.5;0.5; 0;0;0;0
AltarLevelRank_13;1;699;296;100; 0.5;0.5; 0;0;0;0
AltarLevelRank_14;465;949;40;28; 0.5;0.5; 0;0;0;0
AltarLevelRank_15;465;919;40;28; 0.5;0.5; 0;0;0;0
AltarLevelRank_16;465;889;40;28; 0.5;0.5; 0;0;0;0
AltarLevelRank_17;433;665;60;156; 0.5;0.5; 0;0;0;0
AltarLevelRank_18;465;823;32;64; 0.5;0.5; 0;0;0;0
AltarLevelRank_19;425;623;60;40; 0.5;0.5; 0;0;0;0
AltarLevelRank_20;207;405;92;76; 0.5;0.5; 0;0;0;0
