#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b074121981e15e482a17d217c060249d:03a2e9b484a4fec10add4dd2ecc8a54a:25a8d11768c829a6ff372b3eb63ad381$
#
:format=40300
:texture=AltarLevelCultivateGit.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

AltarLevelCultivateGit_01;1;713;484;152; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_03;1;867;512;156; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_04;283;635;200;76; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_05;1;107;172;48; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_06;1;19;80;40; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_07;283;453;180;180; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_08;111;233;180;180; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_09;1009;823;8;200; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_10;953;545;64;72; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_11;83;27;204;32; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_12;953;697;68;80; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_13;953;619;68;76; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_14;1;607;280;104; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_15;1;469;252;136; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_16;1;157;108;256; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_17;487;589;464;188; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_18;515;779;492;244; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_19;1;415;220;52; 0.5;0.5; 0;0;0;0
AltarLevelCultivateGit_20;1;61;88;44; 0.5;0.5; 0;0;0;0
